<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kokoa Clone</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>


    <header class="welcome-header">
        <h1 class="welcome-header__title">보안이 약합니다 아무렇게나 아이디를 입력해주세요</h1>
        <p class="welcome-header__text">보안이 약합니다 아무렇게나 비밀번호를 입력해주세요</p>
    </header>

    <form action="friends.html" mothod ="get" id="login-form">
        <input name="username" type="text" placeholder="Email or phone number" />
        <input name="password" type="password" placeholder="Password" />
        <input type="submit" value="Log In" />
        <a href="#">Find Kakao Account or Password</a>
    </form>

    <div id="no-mobile">
        <span>화면이 너무 큽니다. 모바일 세로모드를 이용해주세요.</span>
    </div>


    <script src="https://kit.fontawesome.com/5951a7bf3c.js" crossorigin="anonymous"></script>
</body>
</html>